{
    "env": {
        "MSXGL_PATH": "/home/carlucio/MSXgl"
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${env:MSXGL_PATH}/engine/src",
                "${workspaceFolder}"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}